# Route-Assistant

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/perfectnavigationassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectnavigationassistant/: AddedActivity.java  BalanceActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  ModifyActivity.java  MyPoiSearcher.java  MyUtil.java  RegisterActivity.java  SharedActivity.java  SharedAdapter.java  Test.java  VIPActivity.java
app/src/main/java/com/example/perfectnavigationassistant/Utils/: DrawableUtils.java
app/src/main/java/com/example/perfectnavigationassistant/activity/: DetailActivity.java  RecommendationActivity.java
app/src/main/java/com/example/perfectnavigationassistant/adapter/: AccommodationAdapter.java  FilterAdapter.java  FoodAdapter.java  InputTipsAdapter.java  PlaceAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/perfectnavigationassistant/async/: AsyncGetPOI.java
app/src/main/java/com/example/perfectnavigationassistant/bean/: Accommodation.java  Dynamic.java  Filter.java  Food.java  Payment.java  Place.java  Recommend.java  Search.java  User.java
app/src/main/java/com/example/perfectnavigationassistant/mylistener/: MyAMapNaviListener.java
app/src/main/java/com/example/perfectnavigationassistant/myview/: HorizantalAutoBrLayout.java  MaxHeightRecyclerView.java
app/src/main/java/com/example/perfectnavigationassistant/pojo/: Order.java  Place.java  Tip.java
app/src/main/res/drawable/: dynamic_drawable.xml  imageview_style2.xml  me_drawable.xml  pay_style.xml  place_box_style.xml  recommend_drawable.xml  route_box_style.xml  routing_drawable.xml  selector_test.xml  test.xml  vip_style.xml
app/src/main/res/drawable-v24/: browse_textview_style.xml  browse_textview_style2.xml  city_style.xml  imageview_style.xml  reason_textview_style.xml  serach_recyclerview_style.xml  textview_style.xml  textview_style2.xml  type_textview_style.xml
app/src/main/res/layout/: ac_item.xml  activity_added.xml  activity_balance.xml  activity_detail.xml  activity_information.xml  activity_item.xml  activity_main.xml  activity_mine.xml  activity_modify.xml  activity_recommendation.xml  activity_register.xml  activity_shared.xml  dynamic.xml  fliter_list.xml  food_item.xml  homepage.xml  index.xml  location_item.xml  me.xml  payment.xml  place_item.xml  recommend.xml  routing.xml  tip_item.xml  tips_list.xml
app/src/main/res/values/: attrs_circle_image_view_v2.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perfectnavigationassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
