plugins {
    id 'com.android.application'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.perfectnavigationassistant"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //高德
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'
    //导航功能（包含了3D地图的jar包，两个都写的话，会产生依赖冲突）
    implementation 'com.amap.api:navi-3dmap:latest.integration'

    //异步请求
    implementation 'com.loopj.android:android-async-http:1.4.8'
    //在使用AsyncHttpClient请求的时候，回调函数中的参数需要这个依赖
    implementation("org.apache.httpcomponents:httpcore:4.4.4")
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.7'


    //Fastjson
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation(group: 'com.alibaba', name: 'fastjson', version: '2.0.4.android')

    //Lombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    //RecycleView控件
    implementation("androidx.recyclerview:recyclerview:1.2.1")


    implementation 'io.github.bmob:android-sdk:3.8.13'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.0.0'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.google.android.material:material:1.1.0'


}

