<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/serach_recyclerview_style">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="96dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_1" />

        <TextView
            android:id="@+id/username"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/imageview"
            android:gravity="center"
            android:textColor="@color/deep_gray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/username"
            android:gravity="center"
            android:textColor="@color/gray_400"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/vip"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textview_style2"
        android:text="会员权益"
        android:textSize="24sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:stateListAnimator="@null"
            android:text="钱包"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="@id/btn_balance"
            app:layout_constraintTop_toTopOf="@id/btn_balance"
            app:srcCompat="@drawable/forward" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null"
            android:text="个人信息"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="@id/btn_information"
            app:layout_constraintTop_toTopOf="@id/btn_information"
            app:srcCompat="@drawable/forward" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去过的地方"
        android:visibility="gone" />

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="50dp"
        android:text="退出登录"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>